{
  "name": "then-read-stream",
  "version": "0.0.6",
  "description": "Read from a readable stream just like a file",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "scripts": {
    "tsc": "tsc --pretty",
    "compile": "gulp compile",
    "lint": "tslint 'src/**/*.ts'",
    "test": "gulp test",
    "prepare": "gulp"
  },
  "engines": {
    "node": ">=0.1.98"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Borewit/then-read-stream"
  },
  "license": "BSD-3-Clause",
  "main": "./lib/index.js",
  "typings": "lib/index",
  "bugs": {
    "url": "https://github.com/Borewit/then-read-stream/issues"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "chai": "^4.0.2",
    "es6-promise": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^4.3.1",
    "gulp-tsc": "^1.3.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.0.3",
    "typings": "2.0.0"
  },
  "dependencies": {},
  "keywords": [
    "readable",
    "buffer",
    "stream",
    "read"
  ]
}
